\documentclass[svgnames, tikz, beamer,
% re-enable cropping because the beammer option disables it.
crop, border=2mm]{standalone}


\pgfkeys{
  /directions/.is family, /directions,
  1/.initial = {(1,-1)},
  2/.initial = {(1,1)},
  3/.initial = {(-1,1)},
  0/.initial = {(-1,-1)}
}
\newcommand\getDirection[1]{\pgfkeysvalueof{/directions/#1}}

\usetikzlibrary{calc}
\usetikzlibrary{arrows.meta}



\newdimen{\tempx}
\newdimen{\tempy}
% Prints the x-y value of a given (named) coordinate.
% The first optional parameter is a label that will be prepended to the message.
\newcommand\getxy[2][]{
\coordinate (tmp) at #2;
\pgfextractx\tempx{\pgfpointanchor{tmp}{center}}
\pgfextracty\tempy{\pgfpointanchor{tmp}{center}}
% \write encloses its content with newlines.
% \message encloses its content with spaces.
\immediate\write16{%
\ifx&#1&
\else%
#1: \fi%
#2 is at (\the\tempx, \the\tempy)
}}

\begin{document}
\begin{standaloneframe}

\begin{tikzpicture}
\onslide<+->{
\draw (1,0) rectangle (0,-1);
}

% count starts from 1
\foreach \fib [count=\n] in {1,2,3,5,8,13}
{
\onslide<+->{

% We cannot change colors within a single \path or \draw command.
% Neither can we draw arrows and do other operations within a single \path or \draw command.
% As a result, I choose to save the coordinates as names,
% and draw rectangles and arrows in separate draw commands.

%\getxy{(current subpath start)}{before}
\path (current subpath start) coordinate (start);
%\getxy[created]{(start)}

\pgfmathparse{int(mod(\n,4))}
\path \getDirection{\pgfmathresult} coordinate (d);

\path ($(start)+\fib*(d)$) coordinate (end);


\path ($(start)+0.2*(d)$) coordinate (arrow start);
\path ($(end)-0.2*(d)$) coordinate (arrow end);

\draw[thick, -Stealth, blue] (arrow start) -- (arrow end);

%\getxy[before rectangle]{(start)}
\draw (start) rectangle (end);
%\getxy[after rectangle]{(start)}

%\getxy{(end)}
}
};

\end{tikzpicture}

\end{standaloneframe}
\end{document}
